[colors]
background = #aa191724
foreground = #e0def4
background-alt = #1f1d2e
alert = #A54242
love = #eb6f92
gold = #f6c177
rose = #ebbcba
pine = #31748f
foam = #9ccfd8
iris = #c4a7e7

[bar/mybar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.iris}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =

font-0 = "Mononoki Nerd Font:style=Bold:size=12;2"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=24;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=24;1"
font-3 = "Font Awesome 6 Brands:pixelsize=24;1"
font-4 = "Mononoki Nerd Font:size=10;2"

; replace i3 with the name of your i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; Alternatively, you can send commands directly to i3
;scroll-up = i3-msg workspace next_on_output
;scroll-down = i3-msg workspace prev_on_output

modules-left = xworkspaces 
modules-right =  systray 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.iris}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foam}
label-empty-padding = 1
