[colors]
background = #aa191724
foreground = #e0def4
background-alt = #1f1d2e
alert = #A54242
love = #eb6f92
gold = #f6c177
rose = #ebbcba
pine = #31748f
foam = #9ccfd8
iris = #c4a7e7
green = #02de98
dark-green = #079a79

[bar/mybar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator =

font-0 = "Mononoki Nerd Font:style=Bold:size=12;2"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=24;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=24;1"
font-3 = "Font Awesome 6 Brands:pixelsize=24;1"
font-4 = "Mononoki Nerd Font:size=10;2"

modules-left = i3
modules-right =  systray battery
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/systray]
type = internal/tray
tray-foreground = ${colors.pine}
format-margin = 4pt
tray-spacing = 4pt

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.dark-green}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁿 
ramp-capacity-3 = 󰂁 
ramp-capacity-4 = 󰁹 
ramp-capacity-foreground = ${colors.gold}

animation-charging-0 =  󰢟 
animation-charging-1 =  󰂇
animation-charging-2 =  󰢝
animation-charging-3 =  󰂉
animation-charging-4 = 󰂋
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.love}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.rose}

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.foam}
label-urgent-foreground = #db104e
label-urgent-padding = 1

format-foreground = ${colors.foam}
format-background = ${colors.foam}

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %Y
time = %I:%M %p	
format = <label>
format-background = ${colors.background}
format-foreground = #fff
label = %date% | %time%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
